; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino

; Configure OTA development
upload_protocol = espota
upload_port = 192.168.4.1
upload_flags = 
	--port=3232
	--auth="tccdalaranja"
	--timeout=10

board_build.partitions = custom_partitions.csv

; Debug build flag
build_flags = -DBOARD_HAS_PSRAM
            ;   -mfix-esp32-psram-cache-issue
              ; -DWIFI_SSID="Luzi"
              ; -DWIFI_PASS="30126869"
              -DCORE_DEBUG_LEVEL=3

lib_deps = 
    https://github.com/pololu/vl53l0x-arduino.git
    https://github.com/espressif/esp32-camera.git
    https://github.com/hideakitai/ArduinoEigen.git


; set frequency to 80MHz
board_build.f_flash = 80000000L

; serial monitor configuration
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
