; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_protocol = espota
upload_port = 192.168.4.1
upload_flags = 
	--port=3232
	--auth="tccdalaranja"
	--timeout=10
board_build.partitions = custom_partitions.csv
build_flags = 
	-DCORE_DEBUG_LEVEL=4
board_build.f_flash = 80000000L
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
lib_deps = 
	https://bitbucket.org/teckel12/arduino-new-ping.git
	https://github.com/madhephaestus/ESP32Encoder.git
	https://github.com/pololu/vl53l0x-arduino.git
	bogde/HX711@^0.7.4
	; mathertel/OneButton@^2.0.3
